import java.util.Arrays;

public class SortArray {
    public static void main(String[] args) {
        int[] array = {3, 15, 8, 6, 1};
        System.out.println(Arrays.toString(array));
        System.out.println(Arrays.toString(sortAscending(array)));
        System.out.println(Arrays.toString(sortDescending(array)));
    }

    static int[] sortAscending(int[]array) {

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length-i-1; j++) {
                if (array[j]>array[j+1]){
                    int index = array[j];
                    array[j] = array[j+1];
                    array[j+1] = index;
                }
            }
        }
        return array;
    }

    static int[] sortDescending(int[]array){

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length - i - 1; j++) {
                if (array[j]<array[j+1]){
                    int index = array[j];
                    array[j] = array[j+1];
                    array[j+1] = index;
                }
            }
        }
        return array;
    }


}
